<!DOCTYPE html><html lang="vi"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blog &amp; Tin Tức - An Binh</title><link rel="stylesheet" href="/style.css"><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/blog@_@astro.D13lyD6B.css">
<style>.blog-header-minimal[data-astro-cid-itmxxahk]{background:#fff;width:100%;z-index:2000;border-bottom:1px solid #eaeaea;font-family:Open Sans,sans-serif;display:block}.bh-top-tier[data-astro-cid-itmxxahk]{display:flex;justify-content:space-between;align-items:center;padding:12px 2%;width:100%;max-width:100%;margin:0;box-sizing:border-box}.bh-logo-minimal[data-astro-cid-itmxxahk]{flex:0 0 auto;display:flex;align-items:center}.bh-logo-minimal[data-astro-cid-itmxxahk] img[data-astro-cid-itmxxahk]{height:65px;padding:7px;width:auto;object-fit:contain;display:block;filter:brightness(1.25);background-image:url(Logo/Seal-NBG.png);background-size:90px 90px;background-repeat:no-repeat;background-position:center}.bh-utility-cluster[data-astro-cid-itmxxahk]{display:flex;align-items:center;gap:30px;flex:0 0 auto}.bh-date-weather[data-astro-cid-itmxxahk]{display:flex;align-items:center;gap:15px;font-size:.8rem;color:#444;letter-spacing:.8px;text-transform:uppercase}.bh-weather-item[data-astro-cid-itmxxahk]{display:flex;align-items:center;gap:5px;font-weight:600}.bh-divider[data-astro-cid-itmxxahk]{color:#ddd;font-weight:300}.bh-date-item[data-astro-cid-itmxxahk]{font-weight:400}.bh-bottom-tier[data-astro-cid-itmxxahk]{border-top:1px solid #f0f0f0;padding:12px 5%;background:#fafafa}.bh-category-nav[data-astro-cid-itmxxahk]{display:flex;justify-content:center;gap:35px;max-width:1400px;margin:0 auto;flex-wrap:wrap}.cat-link[data-astro-cid-itmxxahk]{text-decoration:none;color:#333;font-size:.8rem;font-weight:700;letter-spacing:1.5px;transition:all .3s ease;padding-bottom:2px;border-bottom:2px solid transparent}.cat-link[data-astro-cid-itmxxahk]:hover,.cat-link[data-astro-cid-itmxxahk].active{color:var(--mahogany-dark, #3c2a21);border-bottom-color:var(--mahogany-dark, #3c2a21)}.cat-link[data-astro-cid-itmxxahk].highlight{color:#9f224e}@media(max-width:768px){.bh-top-tier[data-astro-cid-itmxxahk]{flex-direction:column;gap:15px;padding:15px}.bh-utility-cluster[data-astro-cid-itmxxahk]{width:100%;justify-content:space-between}.bh-category-nav[data-astro-cid-itmxxahk]{gap:15px;justify-content:flex-start;overflow-x:auto;white-space:nowrap;padding-bottom:5px}.cat-link[data-astro-cid-itmxxahk]{font-size:.75rem}}.blog-body{background-color:#f7f7f7!important}.blog-layout-content{min-height:80vh;padding-top:20px}
</style></head> <body class="blog-body"> <header class="blog-header-minimal" data-astro-cid-itmxxahk> <!-- Tier 1: Logo & Utilities --> <div class="bh-top-tier" data-astro-cid-itmxxahk> <div class="bh-logo-minimal" data-astro-cid-itmxxahk> <a href="/" data-astro-cid-itmxxahk> <img src="/Logo/Logo-NBG.png" alt="An Bình Logo" data-astro-cid-itmxxahk> </a> </div> <div class="bh-utility-cluster" data-astro-cid-itmxxahk> <div class="bh-date-weather" data-astro-cid-itmxxahk> <span class="bh-weather-item" data-astro-cid-itmxxahk>
TP HCM, 28°C
<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-itmxxahk> <circle cx="12" cy="12" r="5" data-astro-cid-itmxxahk></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-itmxxahk></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-itmxxahk></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-itmxxahk></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-itmxxahk></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-itmxxahk></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-itmxxahk></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-itmxxahk></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-itmxxahk></line> </svg> </span> <span class="bh-divider" data-astro-cid-itmxxahk>|</span> <span class="bh-date-item" data-astro-cid-itmxxahk>Thứ Hai, 16/3/2026</span> </div> <!-- Language Dropdown (Mirrors original Header structure) --> <div class="lang-dropdown desktop-lang-nav" id="desktopLangDropdown" data-astro-cid-itmxxahk> <div class="lang-dropdown-selected" id="desktopLangSelected" data-astro-cid-itmxxahk> <span class="current-lang-text" data-astro-cid-itmxxahk>VN</span> <svg viewBox="0 0 24 24" width="18" height="18" class="dropdown-arrow" fill="currentColor" data-astro-cid-itmxxahk> <path d="M7 10l5 5 5-5z" data-astro-cid-itmxxahk></path> </svg> </div> <div class="lang-dropdown-options" id="desktopLangOptions" data-astro-cid-itmxxahk> <div class="lang-btn dropdown-opt active" data-lang="vn" data-astro-cid-itmxxahk>VN</div> <div class="lang-btn dropdown-opt" data-lang="en" data-astro-cid-itmxxahk>EN</div> </div> </div> </div> </div> <!-- Tier 2: Category Navigation --> <nav class="bh-bottom-tier" data-astro-cid-itmxxahk> <div class="bh-category-nav" data-astro-cid-itmxxahk> <a href="/blog" class="cat-link active" data-astro-cid-itmxxahk>TẤT CẢ</a> <a href="/blog?category=Phục Hồi" class="cat-link" data-astro-cid-itmxxahk> PHỤC HỒI </a> <a href="/about" class="cat-link highlight" data-astro-cid-itmxxahk>VỀ CHÚNG TÔI</a> </div> </nav> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("desktopLangSelected"),n=document.getElementById("desktopLangOptions");if(e&&n){e.addEventListener("click",t=>{t.stopPropagation(),n.classList.toggle("show"),e.parentElement?.classList.toggle("open")}),document.addEventListener("click",()=>{n.classList.remove("show"),e.parentElement?.classList.remove("open")});const s=n.querySelectorAll(".lang-btn");s.forEach(t=>{t.addEventListener("click",()=>{const a=t.getAttribute("data-lang");if(a&&window.updateLanguage){window.updateLanguage(a),s.forEach(c=>c.classList.remove("active")),t.classList.add("active");const o=e.querySelector(".current-lang-text");o&&(o.textContent=a.toUpperCase())}})})}});</script> <main class="blog-layout-content">  <div class="blog-page" data-astro-cid-ijnerlr2> <!-- ===================== HERO SLIDER ===================== --> <section class="hs-section" data-astro-cid-ijnerlr2> <!-- Main Slider Viewport --> <div class="hs-viewport" id="hsViewport" data-astro-cid-ijnerlr2> <div class="hs-track" id="hsTrack" data-astro-cid-ijnerlr2> <!-- Slide 1 --> <div class="hs-slide" data-index="0" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Asset/Chinese-Med.png" alt="Slide 1" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Therapies" data-vn="Trị Liệu" data-astro-cid-ijnerlr2>Trị Liệu</span> <h2 class="hs-title lang-text" data-en="The Future of Acupuncture in Modern Healing" data-vn="Tương Lai Của Châm Cứu Trong Phục Hồi Hiện Đại" data-astro-cid-ijnerlr2>
Tương Lai Của Châm Cứu Trong Phục Hồi Hiện Đại
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. Minh Hieu &nbsp;•&nbsp; Mar 20, 2025 &nbsp;•&nbsp; 5 min
                read
</div> </div> </div> <!-- Slide 2 --> <div class="hs-slide" data-index="1" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Asset/Herb-Farm.png" alt="Slide 2" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Herbs" data-vn="Thảo Dược" data-astro-cid-ijnerlr2>Thảo Dược</span> <h2 class="hs-title lang-text" data-en="5 Herbs to Naturally Boost Your Immunity" data-vn="5 Thảo Dược Tăng Cường Miễn Dịch Tự Nhiên" data-astro-cid-ijnerlr2>
5 Thảo Dược Tăng Cường Miễn Dịch Tự Nhiên
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. An &nbsp;•&nbsp; Mar 18, 2025 &nbsp;•&nbsp; 4 min read
</div> </div> </div> <!-- Slide 3 --> <div class="hs-slide" data-index="2" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Location/Location 1.png" alt="Slide 3" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Care" data-vn="Chăm Sóc" data-astro-cid-ijnerlr2>Chăm Sóc</span> <h2 class="hs-title lang-text" data-en="The Science Behind Cupping Therapy Explained" data-vn="Giải Thích Khoa Học Đằng Sau Sự Giác Hơi" data-astro-cid-ijnerlr2>
Giải Thích Khoa Học Đằng Sau Sự Giác Hơi
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. Hieu &nbsp;•&nbsp; Mar 01, 2025 &nbsp;•&nbsp; 4 min read
</div> </div> </div> <!-- Slide 4 --> <div class="hs-slide" data-index="3" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Asset/Thuốc 1E.png" alt="Slide 4" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Traditional Medicine" data-vn="Y Học Cổ Truyền" data-astro-cid-ijnerlr2>Y Học Cổ Truyền</span> <h2 class="hs-title lang-text" data-en="Balancing Your Yin and Yang with Daily Herbs" data-vn="Cân Bằng Âm Dương Bằng Thảo Dược Hàng Ngày" data-astro-cid-ijnerlr2>
Cân Bằng Âm Dương Bằng Thảo Dược Hàng Ngày
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. Bao &nbsp;•&nbsp; Feb 22, 2025 &nbsp;•&nbsp; 6 min read
</div> </div> </div> <!-- Slide 5 --> <div class="hs-slide" data-index="4" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Asset/Personal Treatment.jpg" alt="Slide 5" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Recovery" data-vn="Phục Hồi" data-astro-cid-ijnerlr2>Phục Hồi</span> <h2 class="hs-title lang-text" data-en="Helping Women Navigate Postpartum Recovery" data-vn="Giúp Phụ Nữ Phục Hồi Sau Sinh" data-astro-cid-ijnerlr2>
Giúp Phụ Nữ Phục Hồi Sau Sinh
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. Hanh &nbsp;•&nbsp; Feb 10, 2025 &nbsp;•&nbsp; 5 min read
</div> </div> </div> <!-- Slide 6 --> <div class="hs-slide" data-index="5" data-astro-cid-ijnerlr2> <img class="hs-bg" src="/Asset/About-us2.png" alt="Slide 6" data-astro-cid-ijnerlr2> <div class="hs-overlay" data-astro-cid-ijnerlr2> <span class="hs-cat lang-text" data-en="Journal" data-vn="Nhật Ký" data-astro-cid-ijnerlr2>Nhật Ký</span> <h2 class="hs-title lang-text" data-en="Understanding Meridian Lines" data-vn="Hiểu về Hệ Thống Kinh Lạc" data-astro-cid-ijnerlr2>
Hiểu về Hệ Thống Kinh Lạc
</h2> <div class="hs-meta" data-astro-cid-ijnerlr2>
Dr. Minh &nbsp;•&nbsp; Jan 28, 2025 &nbsp;•&nbsp; 3 min read
</div> </div> </div> </div><!-- /hs-track --> <!-- Arrow Buttons --> <button class="hs-arrow hs-prev" id="hsPrev" aria-label="Previous slide" data-astro-cid-ijnerlr2>&#8249;</button> <button class="hs-arrow hs-next" id="hsNext" aria-label="Next slide" data-astro-cid-ijnerlr2>&#8250;</button> <!-- Dot Indicators --> <div class="hs-dots" id="hsDots" data-astro-cid-ijnerlr2> <span class="hs-dot active" data-astro-cid-ijnerlr2></span> <span class="hs-dot" data-astro-cid-ijnerlr2></span> <span class="hs-dot" data-astro-cid-ijnerlr2></span> <span class="hs-dot" data-astro-cid-ijnerlr2></span> <span class="hs-dot" data-astro-cid-ijnerlr2></span> <span class="hs-dot" data-astro-cid-ijnerlr2></span> </div> </div><!-- /hs-viewport --> <!-- Thumbnail Strip --> <div class="hs-thumb-wrapper" data-astro-cid-ijnerlr2> <div class="hs-thumb-track" id="hsThumbTrack" data-astro-cid-ijnerlr2> <div class="hs-thumb active" data-index="0" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Thumb 1" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="The Future of Acupuncture" data-vn="Tương Lai Của Châm Cứu" data-astro-cid-ijnerlr2>
Tương Lai Của Châm Cứu
</p> </div> <div class="hs-thumb" data-index="1" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Asset/Herb-Farm.png" alt="Thumb 2" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="5 Herbs to Boost Immunity" data-vn="5 Thảo Dược Tăng Cường Miễn Dịch" data-astro-cid-ijnerlr2>
5 Thảo Dược Tăng Cường Miễn Dịch
</p> </div> <div class="hs-thumb" data-index="2" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Location/Location 1.png" alt="Thumb 3" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="The Science of Cupping Therapy" data-vn="Khoa Học Của Giác Hơi" data-astro-cid-ijnerlr2>
Khoa Học Của Giác Hơi
</p> </div> <div class="hs-thumb" data-index="3" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Asset/Thuốc 1E.png" alt="Thumb 4" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="Balancing Yin and Yang" data-vn="Cân Bằng Âm Dương" data-astro-cid-ijnerlr2>
Cân Bằng Âm Dương
</p> </div> <div class="hs-thumb" data-index="4" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Asset/Personal Treatment.jpg" alt="Thumb 5" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="Postpartum Recovery" data-vn="Phục Hồi Sau Sinh" data-astro-cid-ijnerlr2>
Phục Hồi Sau Sinh
</p> </div> <div class="hs-thumb" data-index="5" data-astro-cid-ijnerlr2> <div class="hs-thumb-img-wrap" data-astro-cid-ijnerlr2> <img src="/Asset/About-us2.png" alt="Thumb 6" data-astro-cid-ijnerlr2> </div> <p class="hs-thumb-title lang-text" data-en="Meridian Lines" data-vn="Hệ Thống Kinh Lạc" data-astro-cid-ijnerlr2>
Hệ Thống Kinh Lạc
</p> </div> </div><!-- /hs-thumb-track --> </div><!-- /hs-thumb-wrapper --> </section><!-- /hs-section --> <!-- Featured Section --> <section id="featured" class="featured-section" data-astro-cid-ijnerlr2> <h2 class="section-heading lang-text" data-en="Featured Articles" data-vn="Bài Viết Nổi Bật" data-astro-cid-ijnerlr2>
Bài Viết Nổi Bật
</h2> <div class="heading-underline" data-astro-cid-ijnerlr2></div> <div class="featured-grid" data-astro-cid-ijnerlr2> <!-- 1. Left Large Post --> <a href="/blog/future-of-acupuncture" class="post-link-wrapper" style="text-decoration: none; color: inherit; display: block;" data-astro-cid-ijnerlr2> <article class="post-card main-feature" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Thuốc 1.jpg" alt="Featured Post" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="The Future of Acupuncture in Modern Healing" data-vn="Tương Lai Của Châm Cứu Trong Phục Hồi Hiện Đại" data-astro-cid-ijnerlr2>
Tương Lai Của Châm Cứu Trong Phục Hồi Hiện Đại
</h3> <p class="post-excerpt lang-text" data-en="How ancient techniques are being validated by modern science to treat chronic pain." data-vn="Cách khoa học hiện đại đang chứng minh công dụng của các phương pháp cổ xưa trong điều trị đau mãn tính." data-astro-cid-ijnerlr2>
Cách khoa học hiện đại đang chứng minh công dụng của các phương
                pháp cổ xưa trong điều trị đau mãn tính.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Minh Hieu in Trị Liệu</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Mar 20</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>5 min read ★</span> </div> </div> </article> </a> <!-- 2. Slider Column (Takes right 2/3) --> <div class="featured-slider-col" data-astro-cid-ijnerlr2> <div class="fs-header" data-astro-cid-ijnerlr2> <div class="fs-nav" data-astro-cid-ijnerlr2> <button id="fsPrev" class="fs-btn" data-astro-cid-ijnerlr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ijnerlr2><path d="M15 18l-6-6 6-6" data-astro-cid-ijnerlr2></path></svg> </button> <button id="fsNext" class="fs-btn" data-astro-cid-ijnerlr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ijnerlr2><path d="M9 18l6-6-6-6" data-astro-cid-ijnerlr2></path></svg> </button> </div> </div> <div class="fs-viewport" data-astro-cid-ijnerlr2> <div class="fs-track" id="fsTrack" data-astro-cid-ijnerlr2> <!-- Column 1 --> <div class="fs-slide-col" data-astro-cid-ijnerlr2> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Dad Final 3.png" alt="Medium Post 1" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Balancing Your Yin and Yang with Daily Herbs" data-vn="Cân Bằng Âm Dương Bằng Thảo Dược Hàng Ngày" data-astro-cid-ijnerlr2>
Cân Bằng Âm Dương Bằng Thảo Dược Hàng Ngày
</h4> <p class="post-excerpt lang-text" data-en="A simple guide to discovering your body's energy." data-vn="Hướng dẫn đơn giản để khám phá năng lượng cơ thể bạn." data-astro-cid-ijnerlr2>
Hướng dẫn đơn giản để khám phá năng lượng cơ thể bạn.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. An in Thảo Dược</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 18</span> </div> </div> </article> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Location/Location 1.png" alt="Medium Post 2" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Why Pulse Diagnosis tells a 1000 words" data-vn="Tại Sao Bắt Mạch Mang Thể Nói Lên 1000 Lời" data-astro-cid-ijnerlr2>
Tại Sao Bắt Mạch Mang Thể Nói Lên 1000 Lời
</h4> <div class="post-meta" style="margin-top: auto;" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Bao in Chẩn Đoán</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 15</span> </div> </div> </article> </div> <!-- Column 2 --> <div class="fs-slide-col" data-astro-cid-ijnerlr2> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Location/Location 2.png" alt="Medium Post 3" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Organizing Your Morning Routine" data-vn="Thiết Lập Thói Quen Buổi Sáng" data-astro-cid-ijnerlr2>
Thiết Lập Thói Quen Buổi Sáng
</h4> <p class="post-excerpt lang-text" data-en="Start your day aligned with natural rhythms." data-vn="Bắt đầu ngày mới thuận theo nhịp điệu tự nhiên." data-astro-cid-ijnerlr2>
Bắt đầu ngày mới thuận theo nhịp điệu tự nhiên.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Admin in Sức Khỏe</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 12</span> </div> </div> </article> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Medium Post 4" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Helping Women Navigate Postpartum" data-vn="Giúp Phụ Nữ Phục Hồi Sau Sinh" data-astro-cid-ijnerlr2>
Giúp Phụ Nữ Phục Hồi Sau Sinh
</h4> <p class="post-excerpt lang-text" data-en="Restoring vitality through traditional care." data-vn="Phục hồi sinh khí qua phương pháp cổ truyền." data-astro-cid-ijnerlr2>
Phục hồi sinh khí qua phương pháp cổ truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Hanh in Chăm Sóc</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 10</span> </div> </div> </article> </div> <!-- Column 3 --> <div class="fs-slide-col" data-astro-cid-ijnerlr2> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Medium Post 5" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Projecting Healing Goals" data-vn="Lên Kế Hoạch Mục Tiêu Phục Hồi" data-astro-cid-ijnerlr2>
Lên Kế Hoạch Mục Tiêu Phục Hồi
</h4> <p class="post-excerpt lang-text" data-en="Setting clear paths to wellness." data-vn="Tạo lộ trình rõ ràng để phục hồi sức khỏe." data-astro-cid-ijnerlr2>
Tạo lộ trình rõ ràng để phục hồi sức khỏe.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Bao in Hành Trình</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 05</span> </div> </div> </article> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Personal Treatment.jpg" alt="Medium Post 6" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="The Power of Acupuncture" data-vn="Sức Mạnh Của Châm Cứu" data-astro-cid-ijnerlr2>
Sức Mạnh Của Châm Cứu
</h4> <p class="post-excerpt lang-text" data-en="Healing from within." data-vn="Chữa lành từ bên trong." data-astro-cid-ijnerlr2>
Chữa lành từ bên trong.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. An in Phục Hồi</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 01</span> </div> </div> </article> </div> <!-- Column 4 (Dummy 1) --> <div class="fs-slide-col" data-astro-cid-ijnerlr2> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Med.png" alt="Dummy Post 1" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Understanding Stress and Anxiety" data-vn="Hiểu Về Căng Thẳng Và Lo Âu" data-astro-cid-ijnerlr2>
Hiểu Về Căng Thẳng Và Lo Âu
</h4> <p class="post-excerpt lang-text" data-en="Natural ways to manage daily stress." data-vn="Cách tự nhiên để quản lý căng thẳng hàng ngày." data-astro-cid-ijnerlr2>
Cách tự nhiên để quản lý căng thẳng hàng ngày.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Minh in Sức Khỏe</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 25</span> </div> </div> </article> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Med1.jpg" alt="Dummy Post 2" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Sleep Better Tonight" data-vn="Ngủ Ngon Hơn Từ Nay" data-astro-cid-ijnerlr2>
Ngủ Ngon Hơn Từ Nay
</h4> <p class="post-excerpt lang-text" data-en="Traditional remedies for better rest." data-vn="Các phương thuốc truyền thống để nghỉ ngơi tốt hơn." data-astro-cid-ijnerlr2>
Các phương thuốc truyền thống để nghỉ ngơi tốt hơn.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. An in Giấc Ngủ</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 22</span> </div> </div> </article> </div> <!-- Column 5 (Dummy 2) --> <div class="fs-slide-col" data-astro-cid-ijnerlr2> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Med2.jpg" alt="Dummy Post 3" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Healthy Digestion Tips" data-vn="Mẹo Tiêu Hóa Khỏe Mạnh" data-astro-cid-ijnerlr2>
Mẹo Tiêu Hóa Khỏe Mạnh
</h4> <p class="post-excerpt lang-text" data-en="Improve your gut health naturally." data-vn="Cải thiện sức khỏe đường ruột tự nhiên." data-astro-cid-ijnerlr2>
Cải thiện sức khỏe đường ruột tự nhiên.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Bao in Tiêu Hóa</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 20</span> </div> </div> </article> <article class="post-card medium" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Med3.jpg" alt="Dummy Post 4" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Energy Boosting Foods" data-vn="Thực Phẩm Tăng Năng Lượng" data-astro-cid-ijnerlr2>
Thực Phẩm Tăng Năng Lượng
</h4> <p class="post-excerpt lang-text" data-en="Foods that increase your vitality." data-vn="Thực phẩm làm tăng sức sống của bạn." data-astro-cid-ijnerlr2>
Thực phẩm làm tăng sức sống của bạn.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Hieu in Dinh Dưỡng</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 18</span> </div> </div> </article> </div> </div> </div> </div> </div> </section> <!-- Bottom Layout: Latest vs Popular --> <div class="bottom-layout" data-astro-cid-ijnerlr2> <!-- Latest Posts (Left) --> <section class="latest-section" data-astro-cid-ijnerlr2> <h2 class="section-heading lang-text" data-en="Latest Posts" data-vn="Bài Viết Mới Nhất" data-astro-cid-ijnerlr2>
Bài Viết Mới Nhất
</h2> <div class="heading-underline" data-astro-cid-ijnerlr2></div> <div class="latest-grid" id="latestGrid" data-astro-cid-ijnerlr2> <article class="post-card main-feature" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Location/Location 1.png" alt="Latest Post 1" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="The Science Behind Cupping Therapy Explained" data-vn="Giải Thích Khoa Học Đằng Sau Sự Giác Hơi" data-astro-cid-ijnerlr2>
Giải Thích Khoa Học Đằng Sau Sự Giác Hơi
</h3> <p class="post-excerpt lang-text" data-en="Understand what those circular marks actually mean for your muscles." data-vn="Hiểu rõ ý nghĩa thực sự của những vết tròn đó đối với cơ bắp của bạn." data-astro-cid-ijnerlr2>
Hiểu rõ ý nghĩa thực sự của những vết tròn đó đối với cơ bắp của
                bạn.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Hieu</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Mar 01 • 4 min read</span> </div> </div> </article> <article class="post-card main-feature" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Thuốc 1.jpg" alt="Latest Post 2" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="5 Herbs to Naturally Boost Your Immunity" data-vn="5 Thảo Dược Tăng Cường Miễn Dịch Tự Nhiên" data-astro-cid-ijnerlr2>
5 Thảo Dược Tăng Cường Miễn Dịch Tự Nhiên
</h3> <p class="post-excerpt lang-text" data-en="A simple list of ingredients you can easily brew at home every morning." data-vn="Danh sách đơn giản những thành phần bạn có thể dễ dàng đun tại nhà mỗi sáng." data-astro-cid-ijnerlr2>
Danh sách đơn giản những thành phần bạn có thể dễ dàng đun tại
                nhà mỗi sáng.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. An</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 28 • 3 min read ★</span> </div> </div> </article> <article class="post-card main-feature" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Location/Location 2.png" alt="Latest Post 3" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="Ancient Wisdom in Modern Times" data-vn="Trí Tuệ Cổ Xưa Trong Thời Hiện Đại" data-astro-cid-ijnerlr2>
Trí Tuệ Cổ Xưa Trong Thời Hiện Đại
</h3> <p class="post-excerpt lang-text" data-en="How traditional medicine adapts to the fast-paced world." data-vn="Cách y học cổ truyền thích nghi với thế giới nhịp độ nhanh." data-astro-cid-ijnerlr2>
Cách y học cổ truyền thích nghi với thế giới nhịp độ nhanh.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Minh</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 25 • 6 min read</span> </div> </div> </article> <article class="post-card main-feature" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/About-us2.png" alt="Latest Post 4" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="The Art of Mindful Breathing" data-vn="Nghệ Thuật Của Hơi Thở Tỉnh Thức" data-astro-cid-ijnerlr2>
Nghệ Thuật Của Hơi Thở Tỉnh Thức
</h3> <p class="post-excerpt lang-text" data-en="Simple techniques to reduce stress and improve focus." data-vn="Các kỹ thuật đơn giản để giảm căng thẳng và cải thiện sự tập trung." data-astro-cid-ijnerlr2>
Các kỹ thuật đơn giản để giảm căng thẳng và cải thiện sự tập
                trung.
</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Admin</span><span class="dot" data-astro-cid-ijnerlr2>•</span><span data-astro-cid-ijnerlr2>Feb 22 • 5 min read</span> </div> </div> </article> <!-- Additional 16 posts (total 20) --> <article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 5" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 1" data-vn="Thêm Kiến Thức Phần 1" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 1 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 6" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 2" data-vn="Thêm Kiến Thức Phần 2" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 2 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 7" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 3" data-vn="Thêm Kiến Thức Phần 3" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 3 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 8" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 4" data-vn="Thêm Kiến Thức Phần 4" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 4 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 9" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 5" data-vn="Thêm Kiến Thức Phần 5" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 5 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 10" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 6" data-vn="Thêm Kiến Thức Phần 6" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 6 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 11" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 7" data-vn="Thêm Kiến Thức Phần 7" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 7 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 12" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 8" data-vn="Thêm Kiến Thức Phần 8" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 8 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 13" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 9" data-vn="Thêm Kiến Thức Phần 9" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 9 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 14" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 10" data-vn="Thêm Kiến Thức Phần 10" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 10 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 15" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 11" data-vn="Thêm Kiến Thức Phần 11" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 11 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 16" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 12" data-vn="Thêm Kiến Thức Phần 12" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 12 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 17" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 13" data-vn="Thêm Kiến Thức Phần 13" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 13 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 18" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 14" data-vn="Thêm Kiến Thức Phần 14" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 14 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-Med.png" alt="Latest Post 19" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 15" data-vn="Thêm Kiến Thức Phần 15" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 15 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article><article class="post-card main-feature hidden-post" data-astro-cid-ijnerlr2> <figure class="post-image concave-corner" data-astro-cid-ijnerlr2> <img src="/Asset/Chinese-med1.png" alt="Latest Post 20" data-astro-cid-ijnerlr2> </figure> <div class="post-content" data-astro-cid-ijnerlr2> <h3 class="post-title lang-text" data-en="More Wisdom Part 16" data-vn="Thêm Kiến Thức Phần 16" data-astro-cid-ijnerlr2>
Thêm Kiến Thức Phần 16 </h3> <p class="post-excerpt lang-text" data-en="Diving deeper into the world of traditional healing and wellness." data-vn="Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ truyền." data-astro-cid-ijnerlr2>
Tìm hiểu sâu hơn về thế giới chữa lành và sức khỏe cổ
                    truyền.
</p> <div class="post-meta" data-astro-cid-ijnerlr2>  <span data-astro-cid-ijnerlr2>Dr. Bao</span> <span class="dot" data-astro-cid-ijnerlr2>•</span> <span data-astro-cid-ijnerlr2>Feb 20 • 4 min read</span>  </div> </div> </article> </div> <div class="show-more-bar" id="showMoreBar" data-astro-cid-ijnerlr2> <button id="showMoreBtn" class="show-more-btn lang-text" data-en="Show More" data-vn="Xem Thêm" data-astro-cid-ijnerlr2>Xem Thêm</button> </div> </section> <!-- Popular Posts (Right Sidebar) --> <aside class="popular-section" data-astro-cid-ijnerlr2> <h2 class="section-heading lang-text" data-en="Popular" data-vn="Phổ Biến" data-astro-cid-ijnerlr2>
Phổ Biến
</h2> <div class="heading-underline" data-astro-cid-ijnerlr2></div> <div class="popular-list" data-astro-cid-ijnerlr2> <!-- Item 1 --> <article class="popular-item" data-astro-cid-ijnerlr2> <span class="popular-number" data-astro-cid-ijnerlr2>01</span> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="What to expect on your first session" data-vn="Lưu ý cho buổi trị liệu đầu tiên" data-astro-cid-ijnerlr2>
Lưu ý cho buổi trị liệu đầu tiên
</h4> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Admin in Hướng Dẫn</span> <span data-astro-cid-ijnerlr2>Feb 10</span> </div> </div> </article> <!-- Item 2 --> <article class="popular-item" data-astro-cid-ijnerlr2> <span class="popular-number" data-astro-cid-ijnerlr2>02</span> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Dietary changes for better sleep" data-vn="Thay đổi chế độ ăn để ngủ ngon hơn" data-astro-cid-ijnerlr2>
Thay đổi chế độ ăn để ngủ ngon hơn
</h4> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Bao in Dinh Dưỡng</span> <span data-astro-cid-ijnerlr2>Feb 15</span> </div> </div> </article> <!-- Item 3 --> <article class="popular-item" data-astro-cid-ijnerlr2> <span class="popular-number" data-astro-cid-ijnerlr2>03</span> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Understanding Meridian Lines" data-vn="Hiểu về Hệ Thống Kinh Lạc" data-astro-cid-ijnerlr2>
Hiểu về Hệ Thống Kinh Lạc
</h4> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Minh in Kiến Thức</span> <span data-astro-cid-ijnerlr2>Jan 28</span> </div> </div> </article> <!-- Item 4 --> <article class="popular-item" data-astro-cid-ijnerlr2> <span class="popular-number" data-astro-cid-ijnerlr2>04</span> <div class="post-content" data-astro-cid-ijnerlr2> <h4 class="post-title lang-text" data-en="Post-Treatment Care Routine" data-vn="Quy Trình Chăm Sóc Sau Điều Trị" data-astro-cid-ijnerlr2>
Quy Trình Chăm Sóc Sau Điều Trị
</h4> <div class="post-meta" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Dr. Hanh in Chăm Sóc</span> <span data-astro-cid-ijnerlr2>Jan 15</span> </div> </div> </article> </div> </aside> </div> </div>  </main> <footer class="site-footer border-brass-top"> <div class="footer-container"> <!-- Brand Column --> <div class="footer-col branding-col"> <img src="/Logo/Logo-NBG.png" alt="An Binh Logo" class="footer-logo"> <h3 class="heading-component">Phòng Khám Y Học Cổ Truyền An Bình</h3> <p class="body-regular lang-text" data-en="Peaceful nourishment, balanced vitality" data-vn="An nhiên dưỡng tạng – Bình ổn thân tâm">
An nhiên dưỡng tạng – Bình ổn thân tâm
</p> </div> <!-- Links Column --> <div class="footer-col links-col"> <h4 class="heading-component lang-text" data-en="Quick Links" data-vn="Liên Kết Nhanh">
Liên Kết Nhanh
</h4> <div class="footer-nav"> <a href="/about" class="lang-text" data-en="Philosophy" data-vn="Triết Lý">Triết Lý</a> <a href="/therapies" class="lang-text" data-en="Services" data-vn="Liệu Pháp">Liệu Pháp</a> <a href="/ingredients" class="lang-text" data-en="Remedies" data-vn="Bài Thuốc">Bài Thuốc</a> <a href="https://www.google.com/maps/place/Ph%C3%B2ng+Y+H%E1%BB%8Dc+C%E1%BB%95+Truy%E1%BB%81n+An+B%C3%ACnh/@10.5085571,107.327058,455m/data=!3m1!1e3!4m6!3m5!1s0x3175a100125c7973:0x97569e0490503fa6!8m2!3d10.5082762!4d107.3262642!16s%2Fg%2F11mf93d8rf!5m1!1e1?authuser=0&entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" class="lang-text" data-en="Visit Us" data-vn="Địa Chỉ">Địa Chỉ</a> </div> </div> <!-- Contact Column --> <div class="footer-col contact-col"> <h4 class="heading-component lang-text" data-en="Contact Us" data-vn="Liên Hệ">
Liên Hệ
</h4> <p class="contact-item body-small"> <strong class="lang-text" data-en="Old Address:" data-vn="Địa Chỉ Cũ:">Địa Chỉ Cũ:</strong>
Đường Tháp Nước, Xã Láng Dài, Huyện Đất Đỏ, Tỉnh BR-VT
</p> <p class="contact-item body-small"> <strong class="lang-text" data-en="Phone:" data-vn="Điện thoại:">Điện thoại:</strong>
0908 052 968
</p> <p class="contact-item body-small"> <strong>Email:</strong>
info@anbinhclinic.com
</p> </div> <!-- Hours Column --> <div class="footer-col hours-col"> <h4 class="heading-component lang-text" data-en="Hours" data-vn="Giờ Mở Cửa">
Giờ Mở Cửa
</h4> <ul class="hours-list"> <li> <span class="lang-text" data-en="Mon-Fri:" data-vn="T2-T6:">T2-T6:</span> <span class="lang-text" data-en="9am - 6pm" data-vn="9h - 18h">9h - 18h</span> </li> <li> <span class="lang-text" data-en="Sat:" data-vn="T7:">T7:</span> <span class="lang-text" data-en="10am - 4pm" data-vn="10h - 16h">10h - 16h</span> </li> <li> <span class="lang-text" data-en="Sun:" data-vn="CN:">CN:</span> <span class="lang-text" data-en="Closed" data-vn="Đóng cửa">Đóng cửa</span> </li> </ul> </div> </div> <div class="footer-bottom"> <div class="copyright lang-text" data-en="© 2026 An Binh Traditional Clinic. <br class='mobile-only'>All Rights Reserved." data-vn="© 2026 An Bình. <br class='mobile-only'>Bản Quyền Đã Được Bảo Lưu.">
&copy; 2026 An Bình. <br class="mobile-only">Bản Quyền Đã Được Bảo Lưu.
</div> </div> </footer> <!-- BOOKING MODAL --> <div class="booking-modal-overlay booking-feature" id="bookingModal"> <div class="booking-modal-container"> <div class="booking-modal-image"> <img src="/Asset/Thuốc 1E.png" alt="Booking Clinic Image"> </div> <div class="booking-modal-content"> <button class="booking-modal-close" id="closeBookingModal"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <h2 class="heading-section lang-text modal-title" data-en="Book Appointment" data-vn="Đặt lịch hẹn">
Đặt lịch hẹn
</h2> <form class="booking-modal-form" id="bookingForm"> <input type="hidden" name="access_key" value="79741266-64e1-4c9e-9786-90cc9fed613b"> <input type="hidden" name="subject" value="New Appointment Booking - An Binh Clinic"> <input type="hidden" name="from_name" value="An Binh Clinic Booking System"> <div class="form-grid"> <div class="form-col"> <h3 class="form-subheading lang-text" data-en="Customer Information" data-vn="Thông tin khách hàng">
Thông tin khách hàng
</h3> <div class="form-group box-input"> <label for="b_fullname" class="lang-text" data-en="Full Name" data-vn="Họ và Tên">Họ và Tên</label> <input type="text" id="b_fullname" name="Full_Name" required> </div> <div class="form-group box-input"> <label for="b_email">Email</label> <input type="email" id="b_email" name="Email" required> </div> <div class="form-group box-input"> <label for="b_phone" class="lang-text" data-en="Phone Number" data-vn="Số điện thoại">Số điện thoại</label> <input type="tel" id="b_phone" name="Phone_Number" required> </div> <div class="form-group box-input"> <label for="b_address" class="lang-text" data-en="Address" data-vn="Địa chỉ">Địa chỉ</label> <input type="text" id="b_address" name="Address" required> </div> <div class="form-group box-input icon-input"> <label for="b_dob" class="lang-text" data-en="Date of birth" data-vn="Ngày sinh">Ngày sinh</label> <input type="text" id="b_dob" name="Date_Of_Birth" placeholder=" " onfocus="(this.type='date')" onblur="(this.type='text')"> <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> </div> <div class="form-group radio-group"> <label class="radio-label"> <input type="radio" name="b_gender" value="male" checked> <span class="custom-radio"></span> <span class="lang-text" data-en="Male" data-vn="Nam">Nam</span> </label> <label class="radio-label"> <input type="radio" name="b_gender" value="female"> <span class="custom-radio"></span> <span class="lang-text" data-en="Female" data-vn="Nữ">Nữ</span> </label> </div> </div> <div class="form-col"> <h3 class="form-subheading lang-text" data-en="Specialty" data-vn="Chuyên khoa">
Chuyên khoa
</h3> <div class="form-group box-input select-input"> <label for="b_clinic" class="lang-text" data-en="Hospital or Clinic" data-vn="Bệnh viện hay Phòng khám">Bệnh viện hay Phòng khám</label> <select id="b_clinic" name="Clinic" required> <option value="" disabled selected></option> <option value="District 1 Clinic">Phòng Khám Quận 1</option> <option value="District 2 Clinic">Phòng Khám Quận 2</option> </select> <svg class="select-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg> </div> <div class="form-group box-input select-input"> <label for="b_specialty" class="lang-text" data-en="Specialty" data-vn="Chuyên khoa">Chuyên khoa</label> <select id="b_specialty" name="Specialty" required> <option value="" disabled selected></option> <option value="Acupuncture">Châm Cứu</option> <option value="Herbal Medicine">Thuốc Đông Y</option> <option value="Physical Therapy">Vật Lý Trị Liệu</option> </select> <svg class="select-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg> </div> <div class="form-group box-input"> <label for="b_additional" class="lang-text" data-en="Additional Information" data-vn="Thông tin bổ sung">Thông tin bổ sung</label> <input type="text" id="b_additional" name="Additional_Information"> </div> <h3 class="form-subheading lang-text" data-en="Preferred Date & Time" data-vn="Ngày giờ ưu tiên" style="margin-top: 25px;">
Ngày giờ ưu tiên
</h3> <div class="form-group box-input icon-input"> <label for="b_datetime" class="lang-text" data-en="Choose Date and Time" data-vn="Chọn Ngày và Giờ">Chọn Ngày và Giờ</label> <input type="text" id="b_datetime" name="Preferred_Date_Time" placeholder=" " onfocus="(this.type='datetime-local')" onblur="(this.type='text')" required> <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> </div> <div class="recaptcha-box"> <label class="checkbox-label"> <input type="checkbox" id="b_robot"> <div class="recaptcha-inner"> <div class="recaptcha-check"></div> <span class="recaptcha-text">I'm not a robot</span> <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/RecaptchaLogo.svg" alt="reCAPTCHA" class="recaptcha-logo"> </div> </label> </div> <div class="terms-text"> <span class="lang-text" data-en="By clicking Submit, I acknowledge that I have read and agree to the " data-vn="Bằng cách nhấn Đăng ký, tôi xác nhận đã đọc và đồng ý với các ">Bằng cách nhấn Đăng ký, tôi xác nhận đã đọc và đồng ý với các
</span> <a href="#" class="lang-text" data-en="Privacy Policy" data-vn="Chính Sách Quyền Riêng Tư">Chính Sách Quyền Riêng Tư</a>.
</div> </div> </div> <div class="form-submit-row"> <div id="formResult" style="margin-right: 20px; align-self: center; font-weight: 600;"></div> <button type="submit" class="btn-primary btn-submit lang-text" id="submitBookingBtn" data-en="Submit" data-vn="Đăng Ký">Đăng Ký</button> </div> </form> </div> </div> </div> <!-- Zalo Floating Button --> <div class="zalo-container right"> <a id="zalo-btn" href="https://zalo.me/0908052968" target="_blank" rel="noopener nofollow"> <div class="animated_zalo infinite zoomIn_zalo cmoz-alo-circle"></div> <div class="animated_zalo infinite pulse_zalo cmoz-alo-circle-fill"></div> <span><img src="https://vutruso.com/wp-content/uploads/2024/05/zalo-2.png" alt="Contact Me on Zalo"></span> </a> </div> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script> <script src="/script.js"></script> </body> </html>   <script>
  (function () {
    const TOTAL = 6;
    const THUMBS_VISIBLE = 4; // how many thumbs show at once on desktop
    let current = 0; // active slide index
    let thumbOffset = 0; // how many thumbs are hidden on the left

    const track = document.getElementById("hsTrack");
    const thumbTrack = document.getElementById("hsThumbTrack");
    const dots = Array.from(document.querySelectorAll(".hs-dot"));
    const thumbs = Array.from(document.querySelectorAll(".hs-thumb"));
    const prevBtn = document.getElementById("hsPrev");
    const nextBtn = document.getElementById("hsNext");

    // ── How many thumbs are visible based on viewport width ──
    function getThumbsVisible() {
      // Return 2 thumbs on mobile now (used to be 1)
      if (window.innerWidth <= 480) return 2;
      if (window.innerWidth <= 768) return 2;
      if (window.innerWidth <= 1024) return 3;
      return 4;
    }

    // ── Move the main slider ──
    function goToSlide(rawIndex) {
      // Detect infinite wrap BEFORE clamping
      const wrappedToFirst = rawIndex >= TOTAL; // went past last → wraps to slide 0
      const wrappedToLast = rawIndex < 0; // went before first → wraps to last

      // Clamp with infinite wrap
      let index = rawIndex;
      if (index < 0) index = TOTAL - 1;
      if (index >= TOTAL) index = 0;

      current = index;

      // Slide the track
      track.style.transform = `translateX(-${current * 100}%)`;

      // Sync dots
      dots.forEach((d, i) => d.classList.toggle("active", i === current));

      // Sync thumbs
      thumbs.forEach((t, i) => t.classList.toggle("active", i === current));

      // Thumbnail strip scroll
      const visible = getThumbsVisible();
      const maxOffset = TOTAL - visible;

      if (wrappedToFirst) {
        // Forward wrap (6→1): reset strip to show thumbnails 0..visible-1
        thumbOffset = 0;
      } else if (wrappedToLast) {
        // Backward wrap (1→6): reset strip to show the last batch
        thumbOffset = maxOffset;
      } else if (
        current >= thumbOffset + visible - 1 &&
        thumbOffset < maxOffset
      ) {
        // Active reached last visible slot → shift strip right by 1
        thumbOffset = Math.min(thumbOffset + 1, maxOffset);
      } else if (current <= thumbOffset && thumbOffset > 0) {
        // Active reached first visible slot → shift strip left by 1
        thumbOffset = Math.max(thumbOffset - 1, 0);
      } else if (current < thumbOffset) {
        // Fallback for dot-click jumps
        thumbOffset = current;
      } else if (current >= thumbOffset + visible) {
        thumbOffset = Math.min(current - visible + 1, maxOffset);
      }
      thumbOffset = Math.max(0, Math.min(thumbOffset, maxOffset));

      // Apply thumb strip translation
      // Relative to the wrapper width (visible area)
      const thumbPct = (thumbOffset / visible) * 100;
      thumbTrack.style.transform = `translateX(-${thumbPct}%)`;
    }

    // ── Arrow buttons ──
    if (prevBtn)
      prevBtn.addEventListener("click", () => goToSlide(current - 1));
    if (nextBtn)
      nextBtn.addEventListener("click", () => goToSlide(current + 1));

    // ── Dot clicks ──
    dots.forEach((d, i) => d.addEventListener("click", () => goToSlide(i)));

    // ── Thumb clicks ──
    thumbs.forEach((t) => {
      t.addEventListener("click", () => {
        const idx = parseInt(t.getAttribute("data-index"), 10);
        goToSlide(idx);
      });
    });

    // ── Keyboard support ──
    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowRight") goToSlide(current + 1);
      if (e.key === "ArrowLeft") goToSlide(current - 1);
    });

    // ── Touch / swipe support ──
    let touchStartX = 0;
    const viewport = document.getElementById("hsViewport");
    if (viewport) {
      viewport.addEventListener(
        "touchstart",
        (e) => {
          touchStartX = e.changedTouches[0].screenX;
        },
        { passive: true },
      );
      viewport.addEventListener(
        "touchend",
        (e) => {
          const diff = touchStartX - e.changedTouches[0].screenX;
          if (Math.abs(diff) > 40) {
            goToSlide(diff > 0 ? current + 1 : current - 1);
          }
        },
        { passive: true },
      );
    }

    // ── Re-calculate thumb strip on resize ──
    window.addEventListener("resize", () => goToSlide(current));

    // ── Auto-play every 7 seconds ──
    let autoTimer = setInterval(() => goToSlide(current + 1), 7000);
    const section = document.querySelector(".hs-section");
    if (section) {
      section.addEventListener("mouseenter", () => clearInterval(autoTimer));
      section.addEventListener("mouseleave", () => {
        clearInterval(autoTimer);
        autoTimer = setInterval(() => goToSlide(current + 1), 7000);
      });
    }

    // ── Init ──
    goToSlide(0);

    // ── Featured Slider ──
    (function initFeaturedSlider() {
      const fsTrack = document.getElementById("fsTrack");
      const fsPrev = document.getElementById("fsPrev");
      const fsNext = document.getElementById("fsNext");
      if (!fsTrack || !fsPrev || !fsNext) return;

      let fsOffset = 0;

      function updateFs() {
        const isMobile = window.innerWidth <= 1024;
        // The width of one column + the gap (40px). 
        // If 2 columns are visible, one column is (100% - 40px) / 2 = 50% - 20px.
        // Step to move = (50% - 20px) + 40px = 50% + 20px.
        // If 1 column is visible (mobile), one column is 100%. Step = 100% + 40px.
        const step = isMobile ? "(100% + 40px)" : "(50% + 20px)";
        fsTrack.style.transform = `translateX(calc(-1 * ${fsOffset} * ${step}))`;
      }

      fsNext.addEventListener("click", (e) => {
        e.preventDefault();
        const isMobile = window.innerWidth <= 1024;
        const visibleCols = isMobile ? 1 : 2;
        const totalCols = fsTrack.children.length;
        const maxOffset = Math.max(0, totalCols - visibleCols);

        fsOffset++;
        if (fsOffset > maxOffset) {
          fsOffset = 0;
        }
        updateFs();
      });

      fsPrev.addEventListener("click", (e) => {
        e.preventDefault();
        const isMobile = window.innerWidth <= 1024;
        const visibleCols = isMobile ? 1 : 2;
        const totalCols = fsTrack.children.length;
        const maxOffset = Math.max(0, totalCols - visibleCols);

        fsOffset--;
        if (fsOffset < 0) {
          fsOffset = maxOffset;
        }
        updateFs();
      });

      window.addEventListener("resize", () => {
        const isMobile = window.innerWidth <= 1024;
        const visibleCols = isMobile ? 1 : 2;
        const totalCols = fsTrack.children.length;
        const maxOffset = Math.max(0, totalCols - visibleCols);
        if (fsOffset > maxOffset) fsOffset = maxOffset;
        updateFs();
      });
      
      // Initial call
      updateFs();
      // Small timeout to ensure correctly calculated initial state
      setTimeout(updateFs, 100);
    })();

    // ── Latest Posts Show More ──
    (function initShowMore() {
      const showMoreBtn = document.getElementById("showMoreBtn");
      const hiddenPosts = document.querySelectorAll(".hidden-post");
      const showMoreBar = document.getElementById("showMoreBar");

      if (!showMoreBtn || !hiddenPosts.length) return;

      showMoreBtn.addEventListener("click", () => {
        hiddenPosts.forEach((post) => {
          post.classList.remove("hidden-post");
        });
        showMoreBar.style.display = "none";
      });
    })();
  })();
</script>